<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!-- slick  -->
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />
    <!-- fancybox -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    />
    <!-- main css  -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <div class="header__content">
        <div class="header__logo">
          <i class="fab fa-atlassian"></i>
          <span>Meipaly</span>
        </div>
        <nav>
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="banner"></section>
    <section class="carousel">
      <div class="carousel__content">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h1>
          SMART WEB <br />
          DESIGN AGENCY
        </h1>
        <button>READ MORE</button>
        <div class="carousel__scroll">
          <i class="fa fa-chevron-down"></i>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="service__content">
        <div class="title">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="service__slider">
          <div class="slick-content">
            <div class="item">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
            <div class="item">
              <i class="fab fa-autoprefixer"></i>
              <p>
                DIGITAL <br />
                MARKETING
              </p>
            </div>
            <div class="item">
              <i class="fab fa-500px"></i>
              <p>
                SEO &#38; CONTENT <br />
                WRITTING
              </p>
            </div>
            <div class="item">
              <i class="fa fa-blog"></i>
              <p>
                WEBSITE <br />
                DEVELOPMENT
              </p>
            </div>
            <div class="item">
              <i class="fab fa-battle-net"></i>
              <p>
                SEO &#38; CONTENT <br />
                WRITTING
              </p>
            </div>
            <div class="item">
              <i class="fa fa-memory"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blogs">
      <div class="title title--black">
        <p>OUR NEWS &amp; ARTICLES</p>
        <h2>LATEST BLOG POSTS</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our
          <br />
          employees the best training.
        </p>
      </div>
      <div class="blogs__content">
        <div class="blogs__item blogs__metro1">
          <img src="./img/grid-metro-1.jpg" alt="" />
          <div class="blogs__overlay">
            <div class="blogs__icon">
              <a
                href="./img/grid-metro-1.jpg"
                data-fancybox="gallery"
                data-caption="Caption#1"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blogs__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blogs__item">
          <img src="./img/grid-metro-2.jpg" alt="" />
          <div class="blogs__overlay">
            <div class="blogs__icon">
              <a
                href="./img/grid-metro-2.jpg"
                data-fancybox="gallery"
                data-caption="Caption#2"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blogs__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blogs__item">
          <img src="./img/grid-metro-3.jpg" alt="" />
          <div class="blogs__overlay">
            <div class="blogs__icon">
              <a
                href="./img/grid-metro-3.jpg"
                data-fancybox="gallery"
                data-caption="Caption#3"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blogs__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blogs__item">
          <img src="./img/grid-metro-4.jpg" alt="" />
          <div class="blogs__overlay">
            <div class="blogs__icon">
              <a
                href="./img/grid-metro-4.jpg"
                data-fancybox="gallery"
                data-caption="Caption#4"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blogs__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blogs__item">
          <img src="./img/grid-metro-5.jpg" alt="" />
          <div class="blogs__overlay">
            <div class="blogs__icon">
              <a
                href="./img/grid-metro-5.jpg"
                data-fancybox="gallery"
                data-caption="Caption#5"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blogs__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blogs__item">
          <img src="./img/grid-metro-6.jpg" alt="" />
          <div class="blogs__overlay">
            <div class="blogs__icon">
              <a
                href="./img/grid-metro-6.jpg"
                data-fancybox="gallery"
                data-caption="Caption#6"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blogs__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blogs__item">
          <img src="./img/grid-metro-7.jpg" alt="" />
          <div class="blogs__overlay">
            <div class="blogs__icon">
              <a
                href="./img/grid-metro-7.jpg"
                data-fancybox="gallery"
                data-caption="Caption#7"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blogs__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blogs__item">
          <img src="./img/grid-metro-8.jpg" alt="" />
          <div class="blogs__overlay">
            <div class="blogs__icon">
              <a
                href="./img/grid-metro-8.jpg"
                data-fancybox="gallery"
                data-caption="Caption#8"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blogs__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blogs__item">
          <img src="./img/grid-metro-9.jpg" alt="" />
          <div class="blogs__overlay">
            <div class="blogs__icon">
              <a
                href="./img/grid-metro-9.jpg"
                data-fancybox="gallery"
                data-caption="Caption#9"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blogs__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
        <div class="blogs__item blogs__metro10">
          <img src="./img/grid-metro-10.jpg" alt="" />
          <div class="blogs__overlay">
            <div class="blogs__icon">
              <a
                href="./img/grid-metro-10.jpg"
                data-fancybox="gallery"
                data-caption="Caption#10"
              >
                <i class="fa fa-search-plus"></i>
              </a>
            </div>
            <div class="blogs__text">
              <p>LOGO</p>
              <h3>FLIPPIN BIRD</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="number__content">
        <div class="number__item">
          <p class="counter">8,705</p>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number__item">
          <p class="counter">480</p>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="number__item">
          <p class="counter">625</p>
          <p>CUPS OF COFFEE</p>
        </div>
        <div class="number__item">
          <p class="counter">9,774</p>
          <p>HAPPY CLIENTS</p>
        </div>
      </div>
    </section>
    <section class="experience">
      <div class="title">
        <p>HOW DO WE WORKS</p>
        <h2>DIGITAL EXPERIENCE.</h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our <br />
          employees the best training.
        </p>
      </div>
      <div class="experience__content">
        <video controls poster="./img/home_slider.jpg">
          <source src="./video/INTRO_FINAL_NEW.mp4" type="video/mp4">
        </video>
      </div>
    </section>
    <section class="contact">
      <div class="title title--black">
            <h2>CONTACT</h2>
            <p>Thank you for your interest in our website &amp; our services. If you have any <br> questions, please write
                us a message now!
            </p>
        </div>
        <div class="contact__content">
          <div class="contact__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4956378339425!2d106.66645531471835!3d10.77329979232364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752edc6a3c4c17%3A0xef7be309dc8d04fc!2zNDU5IMSQLiBTxrAgVuG6oW4gSOG6oW5oLCBQaMaw4budbmcgMTIsIFF14bqtbiAxMCwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1674781811180!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="contact__form">
            <form action="">
              <input type="text" placeholder="Username">
              <input type="email" placeholder="Email Address">
              <textarea placeholder="As a Question..." name="" id="" cols="30" rows="10"></textarea>
              <button>SUBMIT</button>
            </form>
          </div>
        </div>
    </section>
    <footer>
      <div class="footer__content">
        <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>

            </div>
      </div>
    </footer>
      <a href="#" class="backtotop cd-top text-replace js-cd-top .cd-top--is-visible">
      <i class="fa fa-angle-up"></i>
    </a>
    <script
      src="https://code.jquery.com/jquery-3.6.3.slim.js"
      integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc="
      crossorigin="anonymous"
    ></script>
    <!-- slick js  -->
    <script src="./js/slick.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".slick-content").slick({
          dots: true,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          slidesToShow: 5,
          slidesToScroll: 1,
        });
      });
    </script>
    <!-- fancybox js  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
      integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $('[data-fancybox="gallery"]').fancybox({
        loop: true,
      });
    </script>

    <!-- counting up  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- backtotop -->
    <script src="./js/util.js"></script>
    <script src="./js/main-backtotop.js"></script>
  
  </body>
</html>
